PORT=4000
ORDERBOOK_BASE_URL=https://pyrex-ethglobal25.onrender.com
CHAIN=polygon
RPC_URL=
PYUSD_ADDRESS=
AGENT_WALLET_PK=
CONFIRMATIONS=2
ROUTER_WEIGHTS=w_rate=0.6,w_fee=0.2,w_latency=0.2
MAX_LATENCY_MS=30000
MAX_FEE_PCT=0.05
ALLOW_NON_PYUSD=false
PAYOUT_MODE=mock
PAYOUT_WEBHOOK_URL=
